.header {
    height: 7rem;
    background-color: #fff;
    border-bottom: var(--line);
    font-size: 1.4rem;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.home {
    height: 60vh;
    background-image: linear-gradient(to right bottom, rgba(#FBDB89, 0.85), rgba(#F48982, 0.85)), url('../img/hero.jpg');
    background-size: cover;
    position: relative;
    background-position: top;    
}
.section-gallery {
    padding: 3rem 0 ;
}

.section-form {
    padding: 5rem 0;
    background-image: linear-gradient(to right bottom, var(--color-primary-light), var(--color-primary));
}

.card {
    background: var(--color-white);
    background-size: 100%;
    border-radius: 3px;
    box-shadow: var(--shadow-light);
    width: 40%;
    margin: 0 auto;

    &__form {
        padding: 3.5rem;
    }

    &__heading {
        font-size: 3.5rem;
        text-transform: uppercase;
        display: inline-block;
        font-weight: 700;
        background-image: linear-gradient(to right, var(--color-primary), var(--color-primary-light));
        -webkit-background-clip: text;
        color: transparent;
        letter-spacing: .2rem;
        transition: all .2s;
        text-align: center;
    }
}

.footer {
    background-image: linear-gradient(to right, var(--color-primary), var(--color-primary-light));
    padding: 10rem 0;
    font-size: 1.2rem;
    color: var(--color-white);
}